<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/item_video_width"
    android:layout_height="@dimen/item_video_height"
    android:layout_margin="@dimen/item_video_margin"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/video_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/thumbnail_image"
            android:layout_centerInParent="true"
            android:src="@drawable/default_thumbnail"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/youtube_logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:src="@drawable/youtube_logo"
            android:contentDescription="@string/video_image">
        </ImageView>

    </RelativeLayout>



</androidx.cardview.widget.CardView>